<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>covid</title>

    <style>
      html,
      body {
        margin: 0;
        height: 100%;
      }

      body {
        --calcite-color-brand: #00c291;
        --calcite-color-brand-hover: #00ad82;
        --calcite-color-brand-press: #00916d;
        --calcite-color-background: #f2f7f4;
        --calcite-color-foreground-1: #fafffd;
        --calcite-color-foreground-2: #edf7f3;
        --calcite-color-foreground-3: #e4ebe8;
        --calcite-color-foreground-current: #c7ffda;
        --calcite-color-info: #007f99;
        --calcite-color-success: #47ac35;
        --calcite-color-warning: #eeb417;
        --calcite-color-danger: #d92024;
        --calcite-color-danger-hover: #a91e20;
        --calcite-color-danger-press: #7c1315;
        --calcite-color-text-1: #222927;
        --calcite-color-text-2: #333d3a;
        --calcite-color-text-3: #3a4541;
        --calcite-color-text-inverse: #fafffd;
        --calcite-color-text-link: #04716c;
        --calcite-color-border-1: #c3c7c5;
        --calcite-color-border-2: #cdd4d0;
        --calcite-color-border-3: #dfe8e3;
        --calcite-color-border-input: #727d77;
      }

      calcite-menu-item {
        --calcite-menu-background-color: var(--calcite-color-background);
      }

      calcite-navigation-logo {
        --calcite-navigation-logo-heading-color: var(--calcite-color-brand);
      }

      calcite-shell-panel[slot="panel-start"] calcite-panel {
        border-top: 0;
      }

      calcite-action-pad {
        margin-inline-end: 0.5rem;
      }
    </style>

    <script type="module" src="https://js.arcgis.com/calcite-components/3.0.3/calcite.esm.js"></script>
    <link rel="stylesheet" href="https://js.arcgis.com/4.32/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.32/"></script>
    <script type="module" src="https://js.arcgis.com/map-components/4.32/arcgis-map-components.esm.js"></script>
  </head>
  <body>
    <calcite-shell content-behind>
      <calcite-navigation slot="header">
        <calcite-navigation-logo
          icon="image-layer"
          alt="Application logo"
          slot="logo"
          heading="Client-side queries and analysis | Covid Cases"
          description="2025 Esri Developer & Technology Summit"
        />
      </calcite-navigation>
      <calcite-shell-panel slot="panel-end" display-mode="float">
        <calcite-panel heading="Maps SDK for JavaScript">
          <calcite-block heading="Queries" open>
            <calcite-label layout="inline">
              Server-side
              <calcite-switch id="client-side"></calcite-switch>
              Client-side
            </calcite-label>
          </calcite-block>
          <calcite-block heading="Radius" open>
            <calcite-slider
              id="radius"
              value="300"
              label-handles
              label-ticks
              min="0"
              max="500"
              max-label="500"
              min-label="0"
              ticks="100"
              />
          </calcite-block>
          <calcite-block heading="Statistics" open>
            <calcite-label>
              Confirmed cases
              <span id="cases">2000</span>
            </calcite-label>
            <calcite-label>
              Deaths
              <span id="deaths">1000</span>
            </calcite-label>
          </calcite-block>
          <calcite-notice open scale="s" slot="footer">
            <span slot="title">What is being demonstrated?</span>
            <span slot="message">
              This application demonstrates and compares client-side and server-side queries.
            </span>
          </calcite-notice>
        </calcite-panel>
      </calcite-shell-panel>
      <arcgis-map basemap="gray" zoom="4" center="-95,38">
        <arcgis-zoom position="top-left"></arcgis-zoom>
      </arcgis-map>
    </calcite-shell>
    <script>
      document.querySelector("arcgis-map").addEventListener("arcgisViewReadyChange", async () => {
        const [FeatureLayer, Query, promiseUtils] = await Promise.all([
          $arcgis.import("esri/layers/FeatureLayer"),
          $arcgis.import("esri/rest/support/Query"),
          $arcgis.import("esri/core/promiseUtils")
        ]);

        const { map, view } = document.querySelector("arcgis-map");

        const url = "https://services9.arcgis.com/N9p5hsImWXAccRNI/ArcGIS/rest/services/Nc2JKvYFoAEOFCG5JSI6/FeatureServer/1";

        const layer = new FeatureLayer({
          url,
          renderer: {
            type: "simple",
            symbol: {
              type: "simple-marker",
              size: 4,
              color: "red",
              outline: null,
            },
          },
          outFields: ["Deaths", "Confirmed"],
        });
        map.add(layer);

        view.on("pointer-move", (event) => {
          debouncedMoveHandler(event).catch((error) => {
            if (!promiseUtils.isAbortError(error)) {
              throw error;
            }
          });
        });

        const debouncedMoveHandler = promiseUtils.debounce(async (event) => {
          const distance = document.getElementById("radius").value;

          const query = new Query({
            geometry: view.toMap(event),
            spatialRelationship: "contains",
            distance,
            units: "kilometers",
            outStatistics: [
              {
                onStatisticField: "Confirmed",
                outStatisticFieldName: "sum_of_cases",
                statisticType: "sum",
              },
              {
                onStatisticField: "Deaths",
                outStatisticFieldName: "sum_of_deaths",
                statisticType: "sum",
              },
            ],
            returnQueryGeometry: true,
          });

          const clientSide = document.getElementById("client-side").checked;
          
          const layerView = await view.whenLayerView(layer);

          const featureSet = clientSide ?
            await layerView.queryFeatures(query) :
            await layer.queryFeatures(query);

          const { features, queryGeometry } = featureSet;
          const { attributes: { sum_of_cases, sum_of_deaths } } = features[0];

          const formatter = new Intl.NumberFormat();
          const cases = formatter.format(sum_of_cases);
          const deaths = formatter.format(sum_of_deaths);

          document.getElementById("cases").innerHTML = cases;
          document.getElementById("deaths").innerHTML = deaths;

          view.graphics.removeAll();
          view.graphics.add({
            geometry: queryGeometry,
            symbol: {
              type: "simple-fill",
              outline: {
                color: "white",
                width: 1,
              },
              color: [255, 255, 0, 0.2],
            },
          });
        });
      });
    </script>
  </body>
</html>
