<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>1854 Cholera Outbreak</title>

    <style>
      html,
      body {
        margin: 0;
        height: 100%;
      }

      body {
        --calcite-color-brand: #00c291;
        --calcite-color-brand-hover: #00ad82;
        --calcite-color-brand-press: #00916d;
        --calcite-color-background: #f2f7f4;
        --calcite-color-foreground-1: #fafffd;
        --calcite-color-foreground-2: #edf7f3;
        --calcite-color-foreground-3: #e4ebe8;
        --calcite-color-foreground-current: #c7ffda;
        --calcite-color-info: #007f99;
        --calcite-color-success: #47ac35;
        --calcite-color-warning: #eeb417;
        --calcite-color-danger: #d92024;
        --calcite-color-danger-hover: #a91e20;
        --calcite-color-danger-press: #7c1315;
        --calcite-color-text-1: #222927;
        --calcite-color-text-2: #333d3a;
        --calcite-color-text-3: #3a4541;
        --calcite-color-text-inverse: #fafffd;
        --calcite-color-text-link: #04716c;
        --calcite-color-border-1: #c3c7c5;
        --calcite-color-border-2: #cdd4d0;
        --calcite-color-border-3: #dfe8e3;
        --calcite-color-border-input: #727d77;
      }

      calcite-menu-item {
        --calcite-menu-background-color: var(--calcite-color-background);
      }

      calcite-navigation-logo {
        --calcite-navigation-logo-heading-color: var(--calcite-color-brand);
      }

      calcite-shell-panel[slot="panel-start"] calcite-panel {
        border-top: 0;
      }

      calcite-action-pad {
        margin-inline-end: 0.5rem;
      }
    </style>

    <script type="module" src="https://js.arcgis.com/calcite-components/3.0.3/calcite.esm.js"></script>
    <link rel="stylesheet" href="https://js.arcgis.com/4.32/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.32/"></script>
    <script type="module" src="https://js.arcgis.com/map-components/4.32/arcgis-map-components.esm.js"></script>
  </head>
  <body>
    <calcite-shell content-behind>
      <calcite-navigation slot="header">
        <calcite-navigation-logo
          icon="image-layer"
          alt="Application logo"
          slot="logo"
          heading="Bringing in Data from Anywhere | MediaLayer | Cholera Map"
          description="2025 Esri Developer & Technology Summit"
        />
      </calcite-navigation>
      <calcite-shell-panel slot="panel-end" display-mode="float">
        <calcite-panel heading="Maps SDK for JavaScript">
          <calcite-block heading="Desription" open>
            <p>
            Original map made by John Snow in 1854. Cholera cases are highlighted in black, showing the clusters of cholera cases (indicated by stacked rectangles) in the London epidemic of 1854.
            </p>
            <p>
              Original map made by John Snow in 1854.
              Cholera cases are highlighted in black, showing the clusters of cholera cases (indicated by stacked rectangles) in the London epidemic of 1854.
              The map was created in order to better understand the pattern of cholera spread in the 1854 Broad Street cholera outbreak.
            </p>
            <calcite-button id="add-cholera-map">Add cholera map</calcite-button>
          </calcite-block>
          <calcite-block heading="Interative Tool" open>
            <calcite-action-bar expand-disabled layout="horizontal" overflow-actions-disabled>
              <calcite-action id="transform" text="Transform" icon="plus" active text-enabled></calcite-action>
              <calcite-action id="reshape" text="Reshape" icon="save" text-enabled></calcite-action>
            </calcite-action-bar>
          </calcite-block>
          <calcite-notice open scale="s" slot="footer">
            <span slot="title">What is being demonstrated?</span>
            <span slot="message">
              This application demonstates how to use MediaLayer to add a georeferenced image to a map.
            </span>
          </calcite-notice>
        </calcite-panel>
      </calcite-shell-panel>
      <arcgis-map basemap="streets" zoom="15" center="-0.132222,51.515278">
        <arcgis-zoom position="top-left"></arcgis-zoom>
        <arcgis-layer-list position="bottom-left"></arcgis-layer-list>
      </arcgis-map>
    </calcite-shell>
    <script>
      require([
        "esri/layers/MediaLayer",
        "esri/layers/support/ImageElement",
        "esri/layers/support/ControlPointsGeoreference",
        ], (MediaLayer, ImageElement, ControlPointsGeoreference) => {
        document.querySelector("arcgis-map").addEventListener("arcgisViewReadyChange", (event) => {
          document.getElementById("add-cholera-map").addEventListener("click", async () => {
            const width = 2183;
            const height = 2048;
            const { map, view } = event.target;
            const { spatialReference } = view;
            const center = view.extent.center;
            const w = view.extent.width / 4;
            const h = w * (height / width);

            const controlPoints = [
              { sourcePoint: { x: 0, y: 0 }, mapPoint: { x: center.x - w, y: center.y + h, spatialReference } },
              { sourcePoint: { x: width, y: 0 }, mapPoint: { x: center.x + w, y: center.y + h, spatialReference } },
              { sourcePoint: { x: 0, y: height }, mapPoint: { x: center.x - w, y: center.y - h, spatialReference } },
              { sourcePoint: { x: width, y: height }, mapPoint: { x: center.x + w, y: center.y - h, spatialReference } },
            ];

            const georeference = new ControlPointsGeoreference({
              controlPoints,
              height,
              width
            });

            const imageElement = new ImageElement({
              image: "./snow-cholera-map.jpg",
              georeference
            });

            const layer = new MediaLayer({
              source: imageElement,
              title: "Cholera 1854"
            });
            map.add(layer);

            const mediaLayerView = await view.whenLayerView(layer);
            mediaLayerView.interactionOptions.tool = "transform";
            mediaLayerView.interactive = true;
          });

          document.getElementById("transform").addEventListener("click", async () => {
            await setInteractiveTool("transform");

            document.getElementById("transform").active = true;
            document.getElementById("reshape").active = false;
          });

          document.getElementById("reshape").addEventListener("click", async () => {
            await setInteractiveTool("reshape");

            document.getElementById("transform").active = false;
            document.getElementById("reshape").active = true;
          });

          async function setInteractiveTool(tool) {
            const { map, view } = event.target;
            const mediaLayerView = await view.whenLayerView(map.layers.at(0));
            mediaLayerView.interactionOptions.tool = tool;
          }
        });
        
      });
    </script>
  </body>
</html>
