<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>restaurant-router</title>

    <style>
      html,
      body {
        margin: 0;
        height: 100%;
      }

      body {
        --calcite-color-brand: #00c291;
        --calcite-color-brand-hover: #00ad82;
        --calcite-color-brand-press: #00916d;
        --calcite-color-background: #f2f7f4;
        --calcite-color-foreground-1: #fafffd;
        --calcite-color-foreground-2: #edf7f3;
        --calcite-color-foreground-3: #e4ebe8;
        --calcite-color-foreground-current: #c7ffda;
        --calcite-color-info: #007f99;
        --calcite-color-success: #47ac35;
        --calcite-color-warning: #eeb417;
        --calcite-color-danger: #d92024;
        --calcite-color-danger-hover: #a91e20;
        --calcite-color-danger-press: #7c1315;
        --calcite-color-text-1: #222927;
        --calcite-color-text-2: #333d3a;
        --calcite-color-text-3: #3a4541;
        --calcite-color-text-inverse: #fafffd;
        --calcite-color-text-link: #04716c;
        --calcite-color-border-1: #c3c7c5;
        --calcite-color-border-2: #cdd4d0;
        --calcite-color-border-3: #dfe8e3;
        --calcite-color-border-input: #727d77;
      }

      calcite-menu-item {
        --calcite-menu-background-color: var(--calcite-color-background);
      }

      calcite-navigation-logo {
        --calcite-navigation-logo-heading-color: var(--calcite-color-brand);
      }

      calcite-shell-panel[slot="panel-start"] calcite-panel {
        border-top: 0;
      }

      calcite-action-pad {
        margin-inline-end: 0.5rem;
      }
    </style>

    <script
      type="module"
      src="https://js.arcgis.com/calcite-components/3.0.3/calcite.esm.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.32/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.32/"></script>
    <script
      type="module"
      src="https://js.arcgis.com/map-components/4.32/arcgis-map-components.esm.js"
    ></script>
  </head>
  <body>
    <calcite-shell content-behind>
      <calcite-navigation slot="header">
        <calcite-navigation-logo
          icon="image-layer"
          alt="Application logo"
          slot="logo"
          heading="Bringing in Data from Anywhere | Restaurant Router"
          description="2025 Esri Developer & Technology Summit"
        />
      </calcite-navigation>
      <calcite-shell-panel slot="panel-end" display-mode="float">
        <calcite-panel heading="Maps SDK for JavaScript">
          <calcite-block heading="Route stops" open>
            <calcite-label>
              <calcite-text-area
                placeholder="Enter list of locations"
                resize="vertical"
                value="Palm Springs Convention Center&#13;Le Vallauris Restaurant&#13;Fuzion Five&#13;Rooster and the Pig&#13;The Thirsty Palms&#13;Wilma & Frieda&#13;Al dente Trattoria&#13;Exotic Dreams Resort Hotel"
                rows="10"
              />
              <calcite-button id="lets-go" slot="footer-start">Let's go!</calcite-button>
              <calcite-button id="im-lazy" slot="footer-start">I'm lazy!</calcite-button>
            </calcite-label>
          </calcite-block>
          <calcite-notice open scale="s" slot="footer">
            <span slot="title">What is being demonstrated?</span>
            <span slot="message">
              This application will geocode each place name and then route between them. The "I'm lazy" option will reorder the mid-stops to minimize travel time.
            </span>
          </calcite-notice>
        </calcite-panel>
      </calcite-shell-panel>
      <arcgis-map basemap="gray" zoom="13" center="-116.55,33.83">
        <arcgis-zoom position="top-left"></arcgis-zoom>
      </arcgis-map>
    </calcite-shell>
    <script>
      require([
        "esri/config",
        "esri/layers/RouteLayer",
        "esri/rest/locator",
        "esri/rest/support/AddressesToLocationsParameters",
        "esri/symbols/WebStyleSymbol",
        "esri/symbols/SimpleLineSymbol"
      ], (
        config,
        RouteLayer,
        locator,
        AddressesToLocationsParameters,
        WebStyleSymbol,
        SimpleLineSymbol,
      ) => {
        config.apiKey =
          "AAPTxy8BH1VEsoebNVZXo8HurN76AlkTxVcO3CjwRvEspgQMs0rZ_je7DbPJqMbS8nn322GVRl5UfoQDgce6muDT0vXrJQBsUvC5rIHu1VfRrX9wWnQjeSddbZYX4c5PsaC7W2VxqFfp2qzk09X3iCohzaI3MC26TdxcUuc7pJQ9sOqHuN2XYHEaFqyz5dpMegPYZUk56RsJQpXepQ7L0xv2l0LIhPkZkB8gASv-R-x_IjE.AT1_XyGv4YP0";

        document.querySelector("arcgis-map").addEventListener("arcgisViewReadyChange", (event) => {
          const styleUrl = "https://cdn.arcgis.com/sharing/rest/content/items/806df898e9c04516a704a9f93e2a0a5e/data";
          const layer = new RouteLayer({
            defaultSymbols: {
              stops: {
                first: new WebStyleSymbol({ name: "Leadership", styleUrl }),
                last: new WebStyleSymbol({ name: "House", styleUrl }),
                middle: new WebStyleSymbol({ name: "Food", styleUrl })
              },
              directionLines: null,
              directionPoints: null,
              routeInfo: new SimpleLineSymbol({
                style: "short-dot",
                color: "green",
                width: 8,
              }),
            }
          });
          event.target.map.add(layer);
        });

        document
          .getElementById("lets-go")
          .addEventListener("click", async () => {
            findRoute(false);
          });

        document
          .getElementById("im-lazy")
          .addEventListener("click", async () => {
            findRoute(true);
          });

        async function findRoute(findBestSequence) {
          const addresses = document.querySelector("calcite-text-area").value
            .replace(/(\r\n|\n|\r)/gm, ",")
            .split(",")
            .map((address, index) => ({
              "SingleLine": address.trim(),
              OBJECTID: index + 1
            }));

          const parameters = new AddressesToLocationsParameters({
            addresses,
            countryCode : "US",
            locationType: "street",
          });

          const candidates = await locator.addressesToLocations(
            "https://geocode-api.arcgis.com/arcgis/rest/services/World/GeocodeServer",
            parameters
          );

          const { map, view } = document.querySelector("arcgis-map");
          const layer = map.layers.at(0);
          layer.stops = candidates
            .sort((candidate1, candidate2) => candidate1.attributes.ResultID
                                            - candidate2.attributes.ResultID)
            .map(({ location, address }) => ({
              geometry: location,
              name: address,
              popupTemplate: {
                title: "{Name}",
              },
            }));

          const routeParameters = { findBestSequence }
          const solution = await layer.solve(routeParameters);
          layer.update(solution);

          view.goTo({
            target: solution.routeInfo.geometry,
          });
        }
      });
    </script>
  </body>
</html>
