<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>us-hog-farms</title>

    <style>
      html,
      body {
        margin: 0;
        height: 100%;
      }

      body {
        --calcite-color-brand: #00c291;
        --calcite-color-brand-hover: #00ad82;
        --calcite-color-brand-press: #00916d;
        --calcite-color-background: #f2f7f4;
        --calcite-color-foreground-1: #fafffd;
        --calcite-color-foreground-2: #edf7f3;
        --calcite-color-foreground-3: #e4ebe8;
        --calcite-color-foreground-current: #c7ffda;
        --calcite-color-info: #007f99;
        --calcite-color-success: #47ac35;
        --calcite-color-warning: #eeb417;
        --calcite-color-danger: #d92024;
        --calcite-color-danger-hover: #a91e20;
        --calcite-color-danger-press: #7c1315;
        --calcite-color-text-1: #222927;
        --calcite-color-text-2: #333d3a;
        --calcite-color-text-3: #3a4541;
        --calcite-color-text-inverse: #fafffd;
        --calcite-color-text-link: #04716c;
        --calcite-color-border-1: #c3c7c5;
        --calcite-color-border-2: #cdd4d0;
        --calcite-color-border-3: #dfe8e3;
        --calcite-color-border-input: #727d77;
      }

      calcite-menu-item {
        --calcite-menu-background-color: var(--calcite-color-background);
      }

      calcite-navigation-logo {
        --calcite-navigation-logo-heading-color: var(--calcite-color-brand);
      }

      calcite-shell-panel[slot="panel-start"] calcite-panel {
        border-top: 0;
      }

      calcite-action-pad {
        margin-inline-end: 0.5rem;
      }
    </style>

    <script type="module" src="https://js.arcgis.com/calcite-components/3.0.3/calcite.esm.js"></script>
    <link rel="stylesheet" href="https://js.arcgis.com/4.32/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.32/"></script>
    <script type="module" src="https://js.arcgis.com/map-components/4.32/arcgis-map-components.esm.js"></script>
  </head>
  <body>
    <calcite-shell content-behind>
      <calcite-navigation slot="header">
        <calcite-navigation-logo
          icon="image-layer"
          alt="Application logo"
          slot="logo"
          heading="Bringing in Data from Anywhere | OGC API - Features | Bacon Map"
          description="2025 Esri Developer & Technology Summit"
        />
      </calcite-navigation>
      <calcite-shell-panel slot="panel-end" display-mode="float">
        <calcite-panel heading="Maps SDK for JavaScript">
          <calcite-block heading="Web Map" open>
            <calcite-radio-button-group
              id="radio-button-group"
              name="Options"
              layout="vertical"
            >
              <calcite-label layout="inline">
                <calcite-radio-button value="default" checked></calcite-radio-button>
                Default
              </calcite-label>
              <calcite-label layout="inline">
                <calcite-radio-button value="thermatic"></calcite-radio-button>
                Thermatic
              </calcite-label>
              <calcite-label layout="inline">
                <calcite-radio-button value="variable-size"></calcite-radio-button>
                Variable size
              </calcite-label>
              <calcite-label layout="inline">
                <calcite-radio-button value="variable-size-with-custom-symbol"></calcite-radio-button>
                Variable size with custom symbol
              </calcite-label>
            </calcite-radio-button-group>
          </calcite-block>
          <calcite-notice open scale="s" slot="footer">
            <span slot="title">What is being demonstrated?</span>
            <span slot="message">
              This application demonstrates loading an OGC API Feature Layer and applying different renderers.
            </span>
          </calcite-notice>
        </calcite-panel>
      </calcite-shell-panel>
      <arcgis-map basemap="gray" zoom="4" center="-95,38">
        <arcgis-zoom position="top-left"></arcgis-zoom>
        <arcgis-legend position="bottom-right"></arcgis-legend>
      </arcgis-map>
    </calcite-shell>
    <script>
      require([
        "esri/layers/WFSLayer",
        "esri/smartMapping/renderers/color",
        "esri/smartMapping/renderers/size",
        "esri/smartMapping/renderers/univariateColorSize",
      ], (
        WFSLayer,
        colorRendererCreator,
        sizeRendererCreator,
        univariateRendererCreator
      ) => {
        document
          .querySelector("arcgis-map")
          .addEventListener("arcgisViewReadyChange", async (event) => {
            const format = { digitSeparator: true };
            const layer = new WFSLayer({
              url:
                "https://dservices.arcgis.com/P3ePLMYs2RVChkJx/arcgis/services/" +
                "USDA_Census_of_Agriculture_2017_Hog_Production_WFS/WFSServer" +
                "?service=wfs&request=getcapabilities",
              title: "Hog Farms By County",
              copyright: "USDA",
              popupTemplate: {
                title: "{County_Name}, {State_Name}",
                content: [
                  {
                    type: "fields",
                    fieldInfos: [
                      { label: "Inventory", fieldName: "Inventory", format },
                      {
                        label: "Sales (head)",
                        fieldName: "Sales_in_Head",
                        format,
                      },
                      {
                        label: "Sales ($)",
                        fieldName: "Sales_in_US_Dollars",
                        format,
                      },
                      {
                        label: "Farms with inventory",
                        fieldName: "Operations_with_Inventory",
                        format,
                      },
                      {
                        label: "Farms with sales",
                        fieldName: "Operations_with_Sales",
                        format,
                      },
                    ],
                  },
                ],
              },
            });

            event.target.map.add(layer);
          });

        document
          .getElementById("radio-button-group")
          .addEventListener("calciteRadioButtonGroupChange", async (event) => {
            const { map, view } = document.querySelector("arcgis-map");
            const layer = map.layers.at(0);

            switch (event.target.selectedItem.value) {
              case "default": {
                layer.renderer = {
                  type: "simple",
                  symbol: {
                    type: "simple-fill",
                    color: [252, 146, 31, 196],
                    outline: {
                      color: [255, 255, 255, 191],
                      width: 0.75,
                    },
                  },
                };
                break;
              }
              case "thermatic": {
                const { renderer } = await colorRendererCreator.createClassBreaksRenderer({
                    layer,
                    field: "Inventory",
                  });
                layer.renderer = renderer;
                break;
              }
              case "variable-size": {
                const { renderer } = await sizeRendererCreator.createContinuousRenderer({
                    layer,
                    field: "Inventory",
                    defaultSymbolEnabled: false,
                  });
                layer.renderer = renderer;
                break;
              }
              case "variable-size-with-custom-symbol": {
                const pig = {
                  type: "web-style",
                  name: "Pig",
                  styleUrl: "https://cdn.arcgis.com/sharing/rest/content/items/1fbb242c54e4415d9b8e8a343ca7a9d0/data",
                };
                const { renderer } = await univariateRendererCreator.createContinuousRenderer({
                    layer,
                    view,
                    field: "Inventory",
                    defaultSymbolEnabled: false,
                    symbolOptions: {
                      symbols: {
                        above: pig,
                        below: pig,
                      },
                    },
                    minValue: 0,
                    theme: "above-and-below",
                  });
                layer.renderer = renderer;
                break;
              }
            }
          });
      });
    </script>
  </body>
</html>
