<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>nasa-blue-marbel</title>

    <style>
      html,
      body {
        margin: 0;
        height: 100%;
      }

      body {
        --calcite-color-brand: #00c291;
        --calcite-color-brand-hover: #00ad82;
        --calcite-color-brand-press: #00916d;
        --calcite-color-background: #f2f7f4;
        --calcite-color-foreground-1: #fafffd;
        --calcite-color-foreground-2: #edf7f3;
        --calcite-color-foreground-3: #e4ebe8;
        --calcite-color-foreground-current: #c7ffda;
        --calcite-color-info: #007f99;
        --calcite-color-success: #47ac35;
        --calcite-color-warning: #eeb417;
        --calcite-color-danger: #d92024;
        --calcite-color-danger-hover: #a91e20;
        --calcite-color-danger-press: #7c1315;
        --calcite-color-text-1: #222927;
        --calcite-color-text-2: #333d3a;
        --calcite-color-text-3: #3a4541;
        --calcite-color-text-inverse: #fafffd;
        --calcite-color-text-link: #04716c;
        --calcite-color-border-1: #c3c7c5;
        --calcite-color-border-2: #cdd4d0;
        --calcite-color-border-3: #dfe8e3;
        --calcite-color-border-input: #727d77;
      }

      calcite-menu-item {
        --calcite-menu-background-color: var(--calcite-color-background);
      }

      calcite-navigation-logo {
        --calcite-navigation-logo-heading-color: var(--calcite-color-brand);
      }

      calcite-shell-panel[slot="panel-start"] calcite-panel {
        border-top: 0;
      }

      calcite-action-pad {
        margin-inline-end: 0.5rem;
      }
    </style>

    <script
      type="module"
      src="https://js.arcgis.com/calcite-components/3.0.3/calcite.esm.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.32/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.32/"></script>
    <script
      type="module"
      src="https://js.arcgis.com/map-components/4.32/arcgis-map-components.esm.js"
    ></script>
  </head>

  <body>
    <calcite-shell content-behind>
      <calcite-navigation slot="header">
        <calcite-navigation-logo
          icon="image-layer"
          alt="Application logo"
          slot="logo"
          heading="From OGC Web Service to OGC API's | Displaying OGC API - Tiles"
          description="Esri Developer & Technology Summit"
        />
      </calcite-navigation>
      <arcgis-map basemap="gray" zoom="6" center="-2,54">
        <arcgis-zoom position="top-left"></arcgis-zoom>
        <arcgis-legend position="bottom-right"></arcgis-legend>
      </arcgis-map>
    </calcite-shell>
    <script>
      require(["esri/layers/WebTileLayer"], function (WebTileLayer) {
        document
          .querySelector("arcgis-map")
          .addEventListener("arcgisViewReadyChange", (event) => {
            const urlTemplate = "https://maps.ecere.com/ogcapi/collections/blueMarble/map/tiles/WebMercatorQuad/{level}/{row}/{col}.jpg";
            event.target.map.add(new WebTileLayer({ urlTemplate }));
          });
      });
    </script>
  </body>
</html>
